export default {
  SUCCESS: "success",
  ERROR: "error",
  VALIDATION_ERROR: "validation error",
  UNAUTHORIZED: "Unauthorized",
  EXPIRED_SUBSCRIPTION: "Expired subscription",
  PACKAGE_NOT_FOUND: "Package not found",
  COUPON_NOT_FOUND: "Coupon not found",
  NOT_FOUND: "Not found",
  ALREADY_EXISTS: "Already exists",
  INVALID_EMAIL: "No account is associated with this email",
  INVALID_TOKEN: "No account is associated with this token",
  INVALID_PASSWORD: "Invalid password",
  COUPON_EXISTS: "Coupon already exists",
  BLOG_EXISTS: "Blog already exists",
  REFERRAL_EXISTS: "Referral already exists",
  CATEGORY_EXISTS: "Category already exists",
  REFERRAL_NOT_FOUND: "Referral not found",
  EMAIL_TAKEN: "Email already taken",
  INVALID_PAYMENT_METHOD: "Invalid payment method",
  COINBASE_IS_NOT_ENABLED: "Coinbase is not enabled",
  SOMETHING_WENT_WRONG: "Something went wrong",
  INVALID_COUPON: "Invalid coupon",
  ORDER_NOT_FOUND: "Order not found",
  NO_PROXY_IS_ASSOCIATED_WITH_THIS_ORDER:
    "No proxy is associated with this order",
  CRYPTOMUS_IS_NOT_ENABLED: "Cryptomus is not enabled",
  THIS_COUPON_IS_NO_LONGER_VALID: "This coupon is no longer valid",
  ACCOUNT_NOT_ACTIVE: "Account is not active",
  TWO_FACTOR_AUTH_REQUIRED: "Two factor authentication is required",
  INVALID_OTP: "Invalid OTP",
  PAYMENT_METHOD_NOT_ENABLED: "Payment method is not enabled",
  ACCOUNT_NOT_VERIFIED: "Account is not verified",
  PROXY_SYSTEM_NOT_ENABLED: "Proxy system is not enabled",
  CATEGORY_HAS_BLOG: "Category has blog, Please delete the blog first",
  REGION_REQUIRED: "Region and Ips are required",
  INVALID_IPS: "Invalid number of IPs",
}
